G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\bin\Debug\net6.0\task34.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\bin\Debug\net6.0\task34.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\bin\Debug\net6.0\task34.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\bin\Debug\net6.0\task34.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\refint\task34.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task34\obj\Debug\net6.0\ref\task34.dll
