G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\bin\Debug\net6.0\task32.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\bin\Debug\net6.0\task32.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\bin\Debug\net6.0\task32.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\bin\Debug\net6.0\task32.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\bin\Debug\net6.0\task32.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\refint\task32.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task32\obj\Debug\net6.0\ref\task32.dll
