G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\bin\Debug\net6.0\task37.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\bin\Debug\net6.0\task37.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\bin\Debug\net6.0\task37.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\bin\Debug\net6.0\task37.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\bin\Debug\net6.0\task37.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\refint\task37.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\task37.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task37\obj\Debug\net6.0\ref\task37.dll
