G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\bin\Debug\net6.0\task36.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\bin\Debug\net6.0\task36.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\bin\Debug\net6.0\task36.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\bin\Debug\net6.0\task36.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\bin\Debug\net6.0\task36.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\refint\task36.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar5\task36\obj\Debug\net6.0\ref\task36.dll
